<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline'; worker-src blob:;" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

        <!-- Styles -->
        <link rel="stylesheet" type="text/css" href="./app/assets/fonts/Fonts.css">

        <link rel="stylesheet" type="text/css" href="./app/styles/BaseStyling.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/CoreAppStyling.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/ColourSystem.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/FontSystem.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/ScrollingSystem.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/SpacingSystem.css">

        <link rel="stylesheet" type="text/css" href="./app/styles/components/CCButtonStrip.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/components/CCCommon.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/components/CCKana.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/components/CCLanguageItem.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/components/CCLanguageItemList.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/components/CCSearch.css">
        <link rel="stylesheet" type="text/css" href="./app/styles/components/CCTopNav.css">

        <!-- Framework -->
        <script defer src="./framework/scripts/customComponents/CCBase.js"></script>
        <script defer src="./framework/scripts/customComponents/CCObservableBase.js"></script>

        <script defer src="./framework/scripts/fluxPattern/Action.js"></script>
        <script defer src="./framework/scripts/fluxPattern/Dispatcher.js"></script>
        <script defer src="./framework/scripts/fluxPattern/Store.js"></script>

        <script defer src="./framework/scripts/observables/ObservableEnums.js"></script>
        <script defer src="./framework/scripts/observables/Observable.js"></script>
        <script defer src="./framework/scripts/observables/ObservableCore.js"></script>
        <script defer src="./framework/scripts/observables/ObservableDataEvent.js"></script>
        <script defer src="./framework/scripts/observables/ObservablesDictionary.js"></script>

        <script defer src="./framework/scripts/logging/LoggingEnums.js"></script>
        <script defer src="./framework/scripts/logging/Log.js"></script>

        <script defer src="./framework/scripts/helpers/Helpers.js"></script>

        <!-- Enums -->
        <!-- Add your project specific enumeration types here -->

        <!-- ActionHandlers -->
        <script defer src="./app/scripts/actionHandlers/AppActionHandler.js"></script>

        <!-- Bindings -->
        <script defer src="./app/scripts/bindings/StoreBindings.js"></script>

        <!-- Components -->
        <script defer src="./app/scripts/components/CCButtonStrip.js"></script>
        <script defer src="./app/scripts/components/CCKana.js"></script>
        <script defer src="./app/scripts/components/CCLanguageItem.js"></script>
        <script defer src="./app/scripts/components/CCLanguageItemList.js"></script>
        <script defer src="./app/scripts/components/CCSearch.js"></script>
        <script defer src="./app/scripts/components/CCTopNav.js"></script>
        

        <!-- Services -->
        <script defer src="./app/scripts/services/App.js"></script>
        <script defer src="./app/scripts/services/AppBootstrappingService.js"></script>
        <script defer src="./app/scripts/services/ComponentRegistry.js"></script>
        <script defer src="./app/scripts/services/FilesystemAccessService.js"></script>
        <script defer src="./app/scripts/services/GojuonGroupingService.js"></script>
        <script defer src="./app/scripts/services/MultithreadingService.js"></script>
        <script defer src="./app/scripts/services/PersistentStorageService.js"></script>
        <script defer src="./app/scripts/services/UnicodeService.js"></script>
        

        <!-- Helpers -->

        <!-- Data -->
        <script defer src="./app/assets/data/StarterContent.js"></script>
        
        
    </head>
    <body onload="AppBootstrappingService.Initialise()" data-body>
        <div class="AppBackground"></div>
        <div class="AppForeground Hide" id="AppForeground">
            <div class="TopNavContainer" id="TopNavContainer"></div>
            <div class="PagesContainer">
                <div class="Page StageLeft" id="KanaPage">
                    <div class="PageControlStrip PadTBS" id="KanaPageControls"></div>
                    <div class="PageBody">
                        <div class="PageScroller CustomScroll" id="KanaPageBody"></div>
                    </div>
                </div>
                <div class="Page" id="LanguagePage">
                    <div class="PageControlStrip PadTBS" id="LanguagePageControls"></div>
                    <div class="PageBody">
                        <div class="PageScroller CustomScroll">
                            <div class="LanguageNewFlyout" id="LanguageNewFlyout">
                                <div class="FlyoutTitle MarginBS"><p class="RomanXXXL NoBlockMargins">New Item</p></div>
                            </div>
                        </div>
                        <div class="PageScroller CustomScroll">
                            <div class="LanguageListBody" id="LanguageListBody">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="Page StageRight" id="SettingsPage">
                    <div class="PageBody">
                        <div class="PageControlStrip PadTXXS SizeH40" id="SettingsPageControls"></div>
                        <div class="PageScroller CustomScroll">
                            <div class="PageHeader">
                                <div class="PageTitle"><p class="RomanXXXL NoBlockMargins">Setting</p></div>
                            </div>
                            <div class="PageContent MarginTL MarginLRXL">                                
                                <div class="SettingsTitle RomanXXL MarginTXL">Local Data Storage</div>
                                <div class="RomanL MarginTBXL">Your local storage currently contains:</div>
                                <div class="RomanL MarginLXL Font300"><span class="MarginRM Font600" id="SettingsWordcount">#</span>words</div>
                                <div class="RomanL MarginLXL Font300"><span class="MarginRM Font600" id="SettingsPhrasecount">#</span>phrases</div>
                                <div class="RomanL MarginLXL Font300"><span class="MarginRM Font600" id="SettingsSentencecount">#</span>sentences</div>
                                <div class="RomanL MarginLXL Font300"><span class="MarginRM Font600" id="SettingsTotalcount">#</span>total items</div>
                                <div class="RomanL MarginLXL Font300">last modified on<span class="MarginLRM Font600" id="SettingsLastModifiedDate">#</span>at<span class="MarginLRM Font600" id="SettingsLastModifiedTime">#</span></div>
                                <div class="RomanL MarginTXL">Available Actions:</div>
                                <div class="SettingsActionGroup Row Gap16 PadTXL">
                                    <div class="FormButton Large Red PadLRXL PadTBS Gap16 RomanXL" id="AppSettingsDeleteData"><span>Delete All Data</span><img src="./app/assets/svg/trash.svg" class="Icon SizeWH24"></div>
                                    <div class="FormButton Large Red PadLRXL PadTBS Gap16 RomanXL Hide" id="AppSettingsDeleteDataConfirm"><span>Click again to confirm</span><img src="./app/assets/svg/trash.svg" class="Icon SizeWH24"></div>
                                    <div class="FormButton Large ShadowGreen PadLRXL PadTBS Gap16 RomanXL Hide" id="AppSettingsDeleteDataCancel"><span>Cancel</span><img src="./app/assets/svg/cross.svg" class="Icon SizeWH24"></div>
                                </div>
                                <div class="RomanM MarginTXL MarginLXL Italic GreenForeground">Please note, this action will irreversibly <span class="Font600 RedForeground">delete</span> all locally stored data for this app. Make sure you have taken an export first if you think you might want to reload the current data in the future.</div>
                                <div class="SettingsTitle RomanXXL MarginTXL">Import & Export Data</div>
                                <div class="RomanL MarginTXL">Available Actions:</div>
                                <div class="SettingsActionGroup Column Gap16 PadTXL">
                                    <div class="FormButton Large Red PadLRXL PadTBS Gap16 RomanXL" id="AppSettingsDeleteImport"><span>Import Over Existing</span><img src="./app/assets/svg/import.svg" class="Icon SizeWH24"></div>
                                    <div class="FormButton Large Orange PadLRXL PadTBS Gap16 RomanXL" id="AppSettingsAdditiveImport"><span>Import Into Existing</span><img src="./app/assets/svg/import.svg" class="Icon SizeWH24"></div>
                                    <div class="FormButton Large Green PadLRXL PadTBS Gap16 RomanXL" id="AppSettingsExport"><span>Export</span><img src="./app/assets/svg/export.svg" class="Icon SizeWH24"></div>
                                </div>
                                <div class="RomanM MarginTXL MarginLXL Italic GreenForeground">Please note <span class="Font600">importing</span> will irreversibly <span class="Font600 RedForeground">replace and/or alter</span> locally stored data for this app. Make sure you have taken an export first if you think you might want to reload the current data in the future.</div>
                            </div>
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="AppModal" id="AppWelcome">
            <div class="AppTitle Font600 PadLRXL"><span>My</span>Japanese<span>Aid</span></div>
            <div class="AppWelcomePages">
                <div class="Page" id="AppWelcomePage1">
                    <div class="ModalContent">
                        <div class="ModalTitle RomanXXXL MarginBXL">Welcome...</div>
                        <div class="RomanXL MarginBXL">MyJapaneseAid is a simple tool to help you build a personal repository of Japanese words, phrases and sentences you learn. It uses your local browser cache as a datastore, meaning no data is ever transmitted over the internet.</div>
                        <div class="RomanXL MarginBXL">This is a personal project. You are welcome to use it, but I cannot commit to any form of support or bugfixing if you run into issues.</div>
                        <div class="AppModalButtonStrip Gap16 PadTXL">
                            <div class="FormButton Large Green PadLRXL PadTBS Gap16 RomanXL" id="AppWelcomePage1Next"><span>Ok, cool</span><img src="./app/assets/svg/check.svg" class="Icon SizeWH24"></div>
                        </div>
                    </div>
                </div>
                <div class="Page StageRight" id="AppWelcomePage2">
                    <div class="ModalContent">
                        <div class="ModalTitle RomanXXXL MarginBXL">Use of browser cache...</div>
                        <div class="RomanXL MarginBXL">Allow MyJapaneseAid to access your web browser's cache to store data between sessions.</div>
                        <div class="AppModalButtonStrip Gap16 PadTXL">
                            <div class="FormButton Large ShadowGreen PadLRS PadTBS Gap16 RomanXL" id="AppWelcomePage2Back"><img src="./app/assets/svg/chevron-left.svg" class="Icon SizeWH24"></div>
                            <div class="FormButton Large Green PadLRXL PadTBS Gap16 RomanXL" id="AppWelcomePage2Yes"><span>Yes, go ahead</span><img src="./app/assets/svg/check.svg" class="Icon SizeWH24"></div>
                            <div class="FormButton Large ShadowGreen PadLRXL PadTBS Gap16 RomanXL" id="AppWelcomePage2No"><span>No, exit</span><img src="./app/assets/svg/cross.svg" class="Icon SizeWH24"></div>
                        </div>
                    </div>
                </div>
                <div class="Page StageRight" id="AppWelcomePage3">
                    <div class="ModalContent">
                        <div class="ModalTitle RomanXXXL MarginBXL">Starter content...</div>
                        <div class="RomanXL MarginBXL">Would you prefer a few starter words, phrases and sentences, or a empty datastore?</div>
                        <div class="AppModalButtonStrip Gap16 PadTXL">
                            <div class="FormButton Large ShadowGreen PadLRS PadTBS Gap16 RomanXL" id="AppWelcomePage3Back"><img src="./app/assets/svg/chevron-left.svg" class="Icon SizeWH24"></div>
                            <div class="FormButton Large Green PadLRXL PadTBS Gap16 RomanXL" id="AppWelcomePage3Starter"><span>Starter content</span></div>
                            <div class="FormButton Large Green PadLRXL PadTBS Gap16 RomanXL" id="AppWelcomePage3Empty"><span>An empty datastore</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Please note this content will be absorbed and removed from the DOM on load -->
        <data value="HTMLFragments" style="display: none;">
            <!-- App Title -->
            <data value="AppTitle">
                <div class="AppTitle Font600 PadLRXL"><span>My</span>Japanese<span>Aid</span></div>
            </data>
        </data>
    </body>
</html>
